# The-Adventure-of-Phu

./: README.md
app/: Untitled  build.gradle
app/src/androidTest/java/edu/neu/madcourse/numad_phu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/neu/madcourse/numad_phu/activities/: MenuActivity.java  MotionPhuActivity.java  RePlayActivity.java  ScoreActivity.java  SplashScreenActivity.java
app/src/main/java/edu/neu/madcourse/numad_phu/model/: BoundingRectangle.java  Coordinates.java  MovingPhu.java  Obstacle.java  ObstacleGenerator.java  Phu.java
app/src/main/java/edu/neu/madcourse/numad_phu/utils/: Constants.java
app/src/main/res/drawable/: button_sound_toggle.xml  start_button_background.xml
app/src/main/res/drawable-v24/: button_theme_toggle.xml
app/src/main/res/layout/: activity_menu.xml  activity_re_play.xml  activity_score.xml  activity_splash_screen.xml  content_menu.xml  content_re_play.xml  content_score.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/edu/neu/madcourse/numad_phu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
